{
    "liveServer.settings.port": 5501,
    "cSpell.ignoreWords": [
        "Bienvenido",
        "Carrito",
        "Compras",
        "Contacto",
        "Descripción",
        "Diseño",
        "Flexbox",
        "Formulario",
        "Funcionalidades",
        "Función",
        "Permite",
        "Postakawaii",
        "Presenta",
        "Proyecto",
        "Página",
        "Responsivo",
        "Tecnologías",
        "Utilizadas",
        "adapta",
        "agregar",
        "agua",
        "artículos",
        "añadir",
        "botellas",
        "básico",
        "carrito",
        "carteritas",
        "compras",
        "consultas",
        "contactarse",
        "dedicada",
        "desarrollo",
        "descripciones",
        "destacados",
        "diseño",
        "dispositivos",
        "distintos",
        "encantadores",
        "encontrarás",
        "enviar",
        "esta",
        "estructura",
        "explorar",
        "facilita",
        "formulario",
        "imágenes",
        "interactividad",
        "lindos",
        "llaveros",
        "línea",
        "mediante",
        "monederos",
        "niñas",
        "organización",
        "peluches",
        "permite",
        "precios",
        "productos",
        "proyecto",
        "páginas",
        "secciones",
        "semántica",
        "sitio",
        "sugerencias",
        "tamaños",
        "tienda",
        "través",
        "usando",
        "usuarios",
        "venta",
        "únicos"
    ],
    "cSpell.words": [
        "Acero",
        "actualizar",
        "Ajusta",
        "Ajuste",
        "Alineación",
        "ampliada",
        "ancho",
        "animales",
        "Animales",
        "Antonella",
        "aquí",
        "Archivo",
        "bloque",
        "Botella",
        "boton",
        "botones",
        "cada",
        "Cada",
        "calidad",
        "Calvo",
        "Cantidad",
        "Capibara",
        "cargar",
        "Carpeta",
        "Cartera",
        "Carteras",
        "carterita",
        "catálogo",
        "centrada",
        "centrado",
        "clic",
        "Cliente",
        "Cociolli",
        "colores",
        "columna",
        "comenzar",
        "completa",
        "completos",
        "compra",
        "Contenedor",
        "Correa",
        "correctamente",
        "cubrir",
        "datos",
        "desarrollado",
        "disponibles",
        "distorsión",
        "Donde",
        "Ejemplo",
        "Eliminar",
        "Encabezado",
        "encantaron",
        "encanto",
        "entrega",
        "Envía",
        "enviado",
        "Envíanos",
        "envío",
        "Espacio",
        "están",
        "Estilo",
        "estilos",
        "Evento",
        "Evitar",
        "Excelente",
        "experiencia",
        "Explora",
        "favoritos",
        "filas",
        "Florencia",
        "fondo",
        "Funciones",
        "generales",
        "Granja",
        "Hermosos",
        "hija",
        "Ibarra",
        "imagen",
        "Imagen",
        "Implementar",
        "Incluye",
        "Inicializar",
        "Inicio",
        "Inoxidable",
        "Integrar",
        "Kawaii",
        "Lista",
        "llavero",
        "Malena",
        "manejar",
        "manejo",
        "Mantiene",
        "medianas",
        "Mejorar",
        "mensaje",
        "menú",
        "Monedero",
        "Mostrar",
        "móviles",
        "navegación",
        "necesidades",
        "Nombre",
        "ocupa",
        "optimizar",
        "organicen",
        "organizar",
        "Otros",
        "Pago",
        "pantalla",
        "pantallas",
        "particularmente",
        "PASOS",
        "pedidos",
        "Peluche",
        "pequeñas",
        "Personajes",
        "Precio",
        "Proceder",
        "Producto",
        "proporción",
        "PRÓXIMOS",
        "Puedes",
        "rápida",
        "Redonda",
        "Reducimos",
        "repita",
        "reseña",
        "reseñas",
        "Reseñas",
        "Reseteo",
        "Responsividad",
        "ruta",
        "Sanrio",
        "Sección",
        "según",
        "selecciona",
        "Silicona",
        "Sombra",
        "sutil",
        "tamaño",
        "Térmica",
        "todos",
        "Ubicarnos",
        "uniforme",
        "Usamos",
        "USAR",
        "Validar",
        "varias"
    ]
}